number_of_lanes=3
max_patrons_per_party=6
fixed_cell_width_for_party_list=120
visible_row_count_for_party_list=6
visible_row_count_for_bowlers=8
fixed_cell_width_for_bowlers=120
fixed_cell_width_for_member_list=120
visible_row_count_for_member_list=5
form_field_length=10